{% extends 'base.html' %}

{% block content %}
<div class="card">
  <div class="card-header">
    <h1>{{ club.name }}</h1>
  </div>
  <div class="card-body">
    <h3 class="card-title">Info</h3>
    <p class="card-text">{{ club.address }}</p>
    <p class="card-text">{{ club.zipcode }} - {{ club.city }}</p>
      {% if club.website != None %}
            <p class="card-text">{{ club.website }}</p>
      {% endif %}
    {% for team in teams %}
      {% if team.stamnumber == club.stamnumber %}
        {% if team.suffix != None %}
            <a href="/competition/teams/{{ team.id }}" class="btn btn-primary">Team {{ team.suffix }}</a>
        {% else %}
            <a href="/competition/teams/{{ team.id }}" class="btn btn-primary">Hoofdteam</a>
        {% endif %}
      {% endif %}
    {% endfor %}
  </div>
</div>
{% endblock %}