{% extends 'base.html' %}

{% block content %}

{% if badLogin %}
  <div class="alert alert-danger" role="alert">
      The username you provided does not exists or the password was wrong.
  </div>
{% endif %}

<form action="/login" method="post">
  <div class="form-group">
    <label for="inputUsername">Username</label>
    <input type="text" name="username" class="form-control" id="inputUsername" placeholder="Username">
  </div>
  <div class="form-group">
    <label for="inputPassword">Password</label>
    <input type="password" name="password" class="form-control" id="inputPassword" placeholder="Password">
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
{% endblock %}