<nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <a class="navbar-brand text-white" href="/">L-V-L</a>
  <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
    <li class="nav-item">
      <a class="nav-link text-white" href="/competition/divisions">Competitie</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-white" href="/competition/clubs">Clubs</a>
    </li>
    {% if userclub is not none %}
        <li class="nav-item">
          <a class="nav-link text-white" href="/scores">Scores</a>
        </li>
    {% endif %}
    {% if admin %}
        <li class="nav-item">
          <a class="nav-link text-white" href="/admin">Admin</a>
        </li>
    {% endif %}
  </ul>
  <ul class="nav navbar-nav navbar-right">
      {% if login %}
          <li>
              <a class="btn navbar-btn text-white" href="/logout">Logout</a>
          </li>
      {% else %}
          <li>
              <a class="btn navbar-btn text-white" href="/login">Login</a>
          </li>
      {% endif %}
  </ul>
</nav>
