{% extends 'base.html' %}

{% block content %}

<div class="container-fluid">
  <div class="pt-4 w-75 mx-auto col">
      {% set last_value = {'matchweek': 0} %}
      {% for fixture in matches %}
        {% if last_value.key != fixture.matchweek %}
          {% if last_value.key != 0 %}
                </tbody>
            </table>
          {% endif %}
          <table class=" table">
            <h1>Matchweek {{ fixture.matchweek }}</h1>
            <thead class="thead-dark">
              <tr>
                <th scope="col">Datum</th>
                <th scope="col">Uur</th>
                <th scope="col">Thuisploeg</th>
                <th scope="col">Uitploeg</th>
                <th scope="col">Status</th>
                <th scope="col">Scheidsrechter</th>
                <th scope="col">Uitslag</th>
                <th scope="col">Extra</th>
              </tr>
            </thead>
          <tbody>
        {% endif %}
            <tr>
              <td>{{ fixture.date }}</td>
              <td>{{ fixture.time }}</td>
              <td>{{ fixture.hometeam }}</td>
              <td>{{ fixture.awayteam }}</td>
              <td>{{ fixture.status }}</td>
              <td>{{ fixture.referee }}</td>
                <td>{{ fixture.result }}</td>
              <td><a class="btn btn-primary btn-sm" href="/scores/{{ fixture.id }}" role="button">Verander score</a></td>
            </tr>
        {% set temp = last_value.update({'key': fixture.matchweek}) %}
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>

{% endblock %}
