{% extends 'base.html' %}

{% block content %}
{% if status %}
    <div class="container-fluid">
      <div class="pt-4 w-75 mx-auto col">
          <div class="row">
              <a href="/admin/status/add" class="btn btn-primary float-right buttonBlue">Add status</a>
          </div>
            {% for s in all_status %}
          <div class="form-group row">
              <div class="col">
                  <h3>{{ s.statusname }}</h3>
              </div>
              <div class="col">
                  <a href="/admin/status/{{ s.id }}" class="btn btn-primary float-right buttonBlue">Edit</a>
                <a href="/admin/status/{{ s.id }}/delete" class="btn btn-primary float-right buttonRed">Delete</a>
              </div>
          </div>
            {% endfor %}
      </div>
    </div>
{% else %}
    <div class="container-fluid">
      <div class="pt-4 w-75 mx-auto col">
          <div class="row">
              <a href="/admin/divisions/add" class="btn btn-primary float-right buttonBlue">Add division</a>
          </div>
            {% for d in all_divisions %}
          <div class="form-group row">
              <div class="col">
                  <h3>{{ d.divisionname }}</h3>
              </div>
              <div class="col">
                  <a href="/admin/divisions/{{ d.id }}" class="btn btn-primary float-right buttonBlue">Edit</a>
                <a href="/admin/divisions/{{ d.id }}/delete" class="btn btn-primary float-right buttonRed">Delete</a>
              </div>
          </div>
            {% endfor %}
      </div>
    </div>
{% endif %}
{% endblock %}