{% extends 'base.html' %}

{% block content %}

{% if error %}
  <div class="alert alert-danger" role="alert">
      Something went wrong.
  </div>
{% endif %}

<div class="container-fluid">
  <div class="pt-4 w-75 mx-auto col">
    <form method="post">
      <div class="form-group row">
        <label for="stamnumber" class="col-sm-2 col-form-label">Stamnumber</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" name="stamnumber" id="stamnumber" value="{{ team.stamnumber }}">
        </div>
      </div>
        <div class="form-group row">
        <label for="suffix" class="col-sm-2 col-form-label">Suffix</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" name="suffix" id="suffix" value="{{ team.suffix }}">
        </div>
      </div>
        <div class="form-group row">
        <label for="color" class="col-sm-2 col-form-label">Color</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" name="color" id="color" value="{{ team.color }}">
        </div>
      </div>
      <div class="form-group row">
        <div class="col-sm-10">
          <button type="submit" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </form>
  </div>
</div>

{% endblock %}
