{% extends 'base.html' %}

{% block content %}
<div class="container-fluid">
  <div class="pt-4 w-75 mx-auto col">
      <div class="row">
          <a href="/admin/teams/add" class="btn btn-primary float-right buttonBlue">Add team</a>
      </div>
        {% for team in teams %}
              <div class="card">
                  <h5 class="card-header">{{ team.id }}</h5>
                  <div class="card-body">
                    <p class="card-text">Stamnumber: {{ team.stamnumber }}</p>
                    <p class="card-text">Suffix: {{ team.suffix }}</p>
                    <p class="card-text">Color: {{ team.color }}</p>
                    <a href="/admin/teams/{{ team.id }}" class="btn btn-primary">Edit</a>
                    <a href="/admin/teams/{{ team.id }}/delete" class="btn btn-primary">Delete</a>
                  </div>
              </div>
        {% endfor %}
  </div>
</div>
{% endblock %}