{% extends 'base.html' %}

{% block content %}
<div class="card">
  <div class="card-header">
      {% if team.suffix != None %}
            <h1>{{ club.name }} : Team {{ team.suffix }}</h1>
        {% else %}
            <h1>{{ club.name }} : Hoofdteam </h1>
        {% endif %}
  </div>
  <div class="card-body">
    <h3 class="card-title">Info</h3>
    <p class="card-text">{{ team.color }}</p>
    <br>
    <h3 class="card-title">Laatste resultaten</h3>
    <p class="card-text">{{ string }}</p>
    <br>
    <h3 class="card-title">Fixture</h3>
      {% set last_value = {'matchweek': 0} %}
      {% for fixture in fixture %}
        {% if last_value.key != fixture.matchweek %}
          {% if last_value.key != 0 %}
                </tbody>
            </table>
          {% endif %}
          <table class=" table">
            <h1>Matchweek {{ fixture.matchweek }}</h1>
            <thead class="thead-dark">
              <tr>
                <th scope="col">Datum</th>
                <th scope="col">Uur</th>
                <th scope="col">Thuisploeg</th>
                <th scope="col">Uitploeg</th>
                <th scope="col">Status</th>
                <th scope="col">Scheidsrechter</th>
                <th scope="col">Uitslag</th>
                <th scope="col">Extra</th>
              </tr>
            </thead>
          <tbody>
        {% endif %}
            <tr>
              <td>{{ fixture.date }}</td>
              <td>{{ fixture.time }}</td>
              <td>{{ fixture.hometeam }}</td>
              <td>{{ fixture.awayteam }}</td>
              <td>{{ fixture.status }}</td>
              <td>{{ fixture.referee }}</td>
              <td>{{ fixture.result }}</td>
              <td><a class="btn btn-primary btn-sm" href="/competition/matches/{{ fixture.id }}" role="button">Meer info</a></td>
            </tr>
        {% set temp = last_value.update({'key': fixture.matchweek}) %}
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}