{% extends 'base.html' %}

{% block content %}

{% if error %}
  <div class="alert alert-danger" role="alert">
      Something went wrong.
  </div>
{% endif %}

<div class="container-fluid">
  <div class="pt-4 w-75 mx-auto col">
    <form method="post">
      <div class="form-group row">
        <label for="username" class="col-sm-2 col-form-label">Username</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" name="username" id="username">
        </div>
      </div>
        <div class="form-group row">
        <label for="password" class="col-sm-2 col-form-label">Password</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" name="password" id="password">
        </div>
      </div>
        <div class="form-group row">
        <label for="email" class="col-sm-2 col-form-label">Email</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" name="email" id="email">
        </div>
      </div>
        <div class="form-group row">
        <label for="club" class="col-sm-2 col-form-label">Club</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" name="club" id="club">
        </div>
      </div>
        <div class="form-check">
            <input type="checkbox" class="form-check-input" id="admin" name="admin">
            <label class="form-check-label" for="admin">Admin?</label>
        </div>
        <div class="form-check">
            <input type="checkbox" class="form-check-input" id="superadmin" name="superadmin">
            <label class="form-check-label" for="superadmin">Super admin?</label>
        </div>
        <div class="form-group row">
        <div class="col-sm-10">
          <button type="submit" class="btn btn-primary">Create</button>
        </div>
      </div>
    </form>
  </div>
</div>

{% endblock %}
